# serilog-enrichers-enrichedproperties

./: .gitignore  README.md  appveyor.yml  pack.ps1  serilog-enrichers-enrichedproperties.sln
src/Serilog.Enrichers.EnrichedProperties/: EnrichedPropertiesLoggerConfigurationExtensions.cs  Serilog.Enrichers.EnrichedProperties.csproj
src/Serilog.Enrichers.EnrichedProperties/Enrichers/: EnrichedPropertiesEnricher.cs
test/Serilog.Enrichers.EnrichedProperties.Tests/: Serilog.Enrichers.EnrichedProperties.Tests.csproj
test/Serilog.Enrichers.EnrichedProperties.Tests/Enrichers/: EnrichedPropertiesEnricherTests.cs
test/Serilog.Enrichers.EnrichedProperties.Tests/Support/: DelegatingSink.cs
